# SimpleWebApp

./: Jenkinsfile  build.gradle  settings.gradle
src/test/java/com/develogical/app/: QueryProcessorTest.java
