plugins {
    id 'application'
    id 'com.github.johnrengelman.shadow' version '7.0.0'
    id 'java'
    id 'jacoco'
}

repositories {
    // Use Maven Central for resolving dependencies.
    mavenCentral()
}

dependencies {
    implementation group: 'org.eclipse.jetty', name: 'jetty-servlet', version:'9.2.14.v20151106'
    implementation group: 'javax.servlet', name: 'servlet-api', version:'2.5'
    implementation group: 'junit', name: 'junit', version:'4.12'

    testImplementation 'junit:junit:4.13.2'
    implementation 'com.google.guava:guava:30.1.1-jre'
}

application {
    mainClass = "com.develogical.WebServer"
}
